
apply plugin: 'application'



mainClassName = 'tech.pegasys.samples.checkall.CheckAllMain'


dependencies {
    compile project(':crosschain-atomic-swap-ether')
   // ,
   //         project(':besu')
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
