apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.11

task createStartScriptForSubordinateViewUint256(type: CreateStartScripts) {
    description "Creates CLI scripts for running the Crosschain Transaction sample"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    mainClassName = 'tech.pegasys.samples.crosschain.simple.views.CrosschainViewNoParamsReturnUint256'
    applicationName = 'CrosschainViewNoParamsReturnUint256'
}

application {
    mainClassName = 'tech.pegasys.samples.crosschain.simple.transaction.CrosschainTransactionNoParams'
    applicationName = 'simple' // name of both the installed folder and the main script

    applicationDistribution.into("bin") {
        from(tasks.withType(CreateStartScripts))
    }
}

ext {
    bouncycastleVersion = '1.61'
    jacksonVersion = '2.8.5'
    javapoetVersion = '1.7.0'
    jnr_unixsocketVersion = '0.21'
    okhttpVersion = '3.8.1'
    rxjavaVersion = '2.2.2'
    slf4jVersion = '1.7.25'
    javaWebSocketVersion = '1.3.8'
    picocliVersion = '3.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project (':common')

    //compile 'org.web3j:core:4.1.0'
    // Use the Crosschain version of web3j.
    implementation fileTree('../../../sidechains-web3j') {include '**/build/libs/*SNAPSHOT.jar'}

	// Web3J dependencies
    compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.github.jnr:jnr-unixsocket:$jnr_unixsocketVersion",
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            "org.java-websocket:Java-WebSocket:$javaWebSocketVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.slf4j:slf4j-api:$slf4jVersion"

    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
}
