# sidechains-samples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  sample.crosschaincoordination.properties  sample.properties  settings.gradle
.circleci/: config.yml
checkall/: .gitignore  build.gradle
checkall/src/test/java/tech/pegasys/samples/sidechains/: CrosschainTests.java
common/: build.gradle  copygeneratedwrappers.sh  generatewrappers.sh
common-solidity/coordination-contract/contracts/: CrosschainCoordinationInterface.sol  CrosschainCoordinationV1.sol
common-solidity/coordination-contract/test/: add_one_blockchain.js  add_one_sidechain.js  common.js  crosschain_states.js  empty.js  management_pseudo_sidechain.js  permissioning.js  public_keys.js  unmask.js  voting_majority.js  voting_timing.js  voting_types.js
common-solidity/crosschain-precompile-calls/: README.md
common-solidity/crosschain-precompile-calls/contracts/: Crosschain.sol
common-solidity/signature-verification/contracts/: SignatureTest.sol  SignatureVerification.sol
common-solidity/signature-verification/migrations/: 1_initial_migration.js
common-solidity/signature-verification/test/: test.js
common/src/main/java/tech/pegasys/samples/sidechains/common/: BlockchainInfo.java  CrosschainCoordinationContractInfo.java  DefaultBlockchainInfo.java
common/src/main/java/tech/pegasys/samples/sidechains/common/coordination/: CrosschainCoordinationContractSetup.java
common/src/main/java/tech/pegasys/samples/sidechains/common/utils/: KeyPairGen.java  (+5 more)
crosschain/atomic-swap-ether/: .gitignore  README.md  build.gradle  copygeneratedwrappers.sh  diagrams.key  generatewrappers.sh  sample.crosschaincoordination.properties  settings.gradle
crosschain/atomic-swap-ether/contracts/: AtomicSwapExecution.sol  AtomicSwapExecutionInterface.sol  AtomicSwapReceiver.sol  AtomicSwapReceiverInterface.sol  AtomicSwapRegistration.sol  AtomicSwapSender.sol  Crosschain.sol  DepositWithdrawl.sol
crosschain/atomic-swap-ether/gradle/wrapper/: gradle-wrapper.properties
crosschain/common-solidity/coordination-contract/: .gitignore  README-TRUFFLE.md  README.md
crosschain/common-solidity/coordination-contract/contracts/: CrosschainCoordinationInterface.sol  CrosschainCoordinationV1.sol  VotingAlgInterface.sol  VotingAlgMajority.sol  VotingAlgMajorityWhoVoted.sol
crosschain/common-solidity/coordination-contract/migrations/: 1_initial_migration.js
crosschain/common-solidity/coordination-contract/test/: add_one_sidechain.js  common.js  empty.js  management_pseudo_sidechain.js  unmask.js  version.js  voting_majority.js  voting_timing.js  voting_types.js
crosschain/hotel-train/: README.md  build.gradle  copygeneratedwrappers.sh  generatewrappers.sh
crosschain/hotel-train/contracts/agency/: TravelAgency.sol
crosschain/hotel-train/contracts/erc20/: ERC20LockableAccount.sol  ERC20Router.sol
crosschain/hotel-train/contracts/hotel/: HotelRoom.sol  HotelRouter.sol  HotelRouterInterface.sol
crosschain/hotel-train/contracts/train/: TrainRouter.sol  TrainRouterInterface.sol  TrainSeat.sol
crosschain/libs/: README.md  gather.sh
crosschain/multichain-manager/: README.md  build.gradle
crosschain/simple/: .gitignore  README.md  build.gradle  copygeneratedwrappers.sh  generatewrappers.sh  settings.gradle
crosschain/simple/contracts/: AtomicSwapReceiverInterface.sol  AtomicSwapRegistration.sol  AtomicSwapSender.sol  Crosschain.sol  Sc1Contract1.sol  Sc2Contract2.sol  Sc2Contract2Interface.sol
crosschain/simple/src/main/java/tech/pegasys/samples/crosschain/simple/: AtomicSwapEther.java  CallSimulator.java  CrosschainCoordinationContractSetup.java  EntityAcceptingOffer.java  EntityOfferingEther.java  Faucet.java  RegistrationContractOwner.java
crosschain/simple/src/main/java/tech/pegasys/samples/crosschain/simple/soliditywrappers/: CrosschainCoordinationV1.java  Sc1Contract1.java  Sc2Contract2.java  VotingAlgMajorityWhoVoted.java
crosschain/simple/src/main/java/tech/pegasys/samples/crosschain/simple/transaction/: CallSimulator.java  CrosschainTransactionNoParams.java
crosschain/simple/src/main/java/tech/pegasys/samples/crosschain/simple/utils/: AbstractPropertiesFile.java  KeyPairGen.java
crosschain/simple/src/main/java/tech/pegasys/samples/crosschain/simple/views/: CallSimulator.java  CrosschainViewNoParamsReturnUint256.java
crosschain/three-chains-five-contracts/: .gitignore  README.md  build.gradle  generatewrapper.sh  settings.gradle
crosschain/three-chains-five-contracts/contracts/: Crosschain.sol  Sc2Contract2.sol  Sc2Contract2Interface.sol  Sc2Contract3.sol  Sc3Contract5.sol  Sc3Contract6.sol  Sc3Contract6Interface.sol
crosschain/three-chains-six-contracts/: .gitignore  README.md  build.gradle  copygeneratedwrappers.sh  generatewrappers.sh  log4j2.xml  sample.properties  settings.gradle
crosschain/three-chains-six-contracts/contracts/: Sc1Contract1.sol  Sc2Contract3.sol  Sc2Contract3Interface.sol  Sc2Contract4.sol  Sc2Contract4Interface.sol  Sc3Contract5Interface.sol  Sc3Contract6.sol  Sidechain2Contract2Interface.sol
crosschain/three-chains-six-contracts/src/main/java/tech/pegasys/samples/crosschain/threechainssixcontracts/: CallSimulator.java  CrosschainCoordinationContractSetup.java  ThreeChainsSixContracts.java
crosschain/three-chains-six-contracts/src/main/java/tech/pegasys/samples/crosschain/threechainssixcontracts/soliditywrappers/: CrosschainCoordinationV1.java  Sc1Contract1.java  Sc2Contract2.java  Sc2Contract3.java  Sc2Contract4.java  Sc3Contract5.java  Sc3Contract6.java  VotingAlgMajorityWhoVoted.java
crosschain/three-chains-six-contracts/src/main/java/tech/pegasys/samples/crosschain/threechainssixcontracts/utils/: AbstractPropertiesFile.java  KeyPairGen.java
docs/: blockchain-public-keys.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: README-Crosschain.md  create_chain.js  run_multichain.sh  run_node.js
scripts/resources/: config_template.toml
testall/: build.gradle
testall/src/test/java/tech/pegasys/samples/sidechains/: CrosschainTests.java
(+60 files in other folders)
