apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.11

mainClassName = 'tech.pegasys.samples.crosschain.threechainssixcontracts.ThreeChainsSixContracts'

    ext.bouncycastleVersion = '1.61'
    ext.jacksonVersion = '2.8.5'
    ext.javapoetVersion = '1.7.0'
    ext.jnr_unixsocketVersion = '0.21'
    ext.okhttpVersion = '3.8.1'
    ext.rxjavaVersion = '2.2.2'
    ext.slf4jVersion = '1.7.25'
    ext.javaWebSocketVersion = '1.3.8'
    ext.picocliVersion = '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':common')

    //compile 'org.web3j:core:4.1.0'
    implementation fileTree('../../../sidechains-web3j') {include '**/build/libs/*SNAPSHOT.jar'}

	// Web3J dependencies
    compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.github.jnr:jnr-unixsocket:$jnr_unixsocketVersion",
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            "org.java-websocket:Java-WebSocket:$javaWebSocketVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.slf4j:slf4j-api:$slf4jVersion"


    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
}
