import java.time.LocalTime

dependencies {
    compile project(':crosschain-atomic-swap-ether')
    compile project(':crosschain-three-chains-six-contracts')
    compile project(':crosschain-simple')
    compile project(':crosschain-multichain')
   // ,
   //         project(':besu')
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test.enabled = false

task integrationTest(type: Test) {
    inputs.property "integration.date", LocalTime.now() // so it runs every time

    description = 'Runs tests integrating sidechains-besu, sidechains-web3j and crosschain samples'

    testLogging {
        exceptionFormat = 'full'
        showStackTraces = true
        //showStandardStreams = true
        showExceptions = true
        showCauses = true
    }
}
